<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primer Html</title>
    <link rel="stylesheet" href="style.css" media="screen">
  </head>
  <style>
    @media print {
        *{
            color: red;
        }
    }
  </style>

  <body>
    <header>
      <h1>El GOTY of the year del año</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="https://acortar.link/0B07Gu">Consola</a></li>
        <li>
          <a href="https://www.youtube.com/watch?v=hkJtrHvBKdU">Trailer</a>
        </li>
      </ul>
    </nav>

    <section>
      <article>
        <hgroup>
          <h2>Marvels Spider-Man 2</h2>
          <h3>Sinópsis de la historia</h3>
        </hgroup>
        <p>
          Peter Parker y Miles Morales se enfrentarán a la prueba definitiva de
          poder con y sin la máscara mientras luchan para salvar la ciudad, el
          uno al otro y a sus seres queridos del malvado Venom y de una nueva y
          peligrosa amenaza simbionte.
        </p>
      </article>
    </section>

    <aside>
      <h2>Protagonistas</h2>
      <figure>
        <img
          src="https://preview.redd.it/miles-and-peter-wallpaper-v0-b9izw5jppv4b1.jpg?width=1947&format=pjpg&auto=webp&s=aa122d5cb38815c6cef5f3b44c8d52180c3ff3a4"
          width="200px"
        />

        <figcaption style="color: whitesmoke;">Peter Parker y Miles Morales</figcaption>
      </figure>
    </aside>

    <footer>Sony Interactive Entertainment 2023</footer>
  </body>
</html>
